<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
<meta name="" content="">

</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                                             
                        <a href="<?php echo base_url() ?>" class="logo">Social Utility</a> 
                        
                    </div><!--navbar header-->

                    <div class="search">
                        <div class="input-group">
                           <input type="text" id="countryname_1" name="countryname[]" class="form-control countryname_1" placeholder="Dedicator's Name, Dedicatee Name, etc">
                            <span class="input-group-btn">
                                <button class="btn btn-default" id="searchbtn" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </div>
			
                     <div id="navbar" class="navbar-collapse collapse mymenu">
                     
                        <ul class="nav navbar-nav">
							 <li>
                               <a href="<?php echo base_url() .""?>"><i class="glyphicon glyphicon-home"></i> Home</a>
                             </li> 

                                               
                            <?php
                            $uid = $this->Model_session->getUserID();
                            if ($uid == "") {
                                ?>
                                 
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-user"></i> LogIn</a>
                                </li>

                                <li>
                                    <a href="#" data-toggle="modal" data-target="#myModal1"><i class="glyphicon glyphicon-triangle-right"></i> SignUp</a>
                                </li>
                            <?php } else { ?>
                             	 
                                <li >
                                <a><span class="glyphicon glyphicon-menu-hamburger"></span></a>
                                <ul>
                                <li ><a style="text-align: center;" href="<?php echo base_url() . "index.php/Profile"; ?>"> Profile</a></li>
                                <li><a href="<?php echo base_url() . "index.php/Editprofile?userid=".$uid ?>"> Edit Profile</a></li>
                                <li><a href="<?php echo base_url() . "index.php/Changepass?userid=".$uid ?>"> Change Password</a></li>
                                <li><?php echo anchor('Logout', 'Logout', 'title="Log out"'); ?></li>
                                </ul>
								
                                </li> 
                            <?php } ?>
                        </ul>
                    </div>
                </div>
            </nav>

</body>
</html>