<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>

</head>

<body>
<div align="left">
  <ul class="mtree transit">
    <li id="home" class="active"><a href="<?php echo base_url() .""?>">Facebook Fun</a>    </li>
    <li><a href="<?php echo base_url() ."index.php/Loadview/dedicate"; ?>">Dedication</a></li>
   <!-- <li><a href="#">Super Hero</a></li>
    <li><a href="#">Cartoon</a></li>
    <li><a href="#">Supporting Role</a></li>-->
    
      </ul>
</div>

</body>
</html>
